PORT=4000
MONGO_URL=mongodb+srv://lm3654725:00000@cluster0.zhfiirb.mongodb.net/e-learning?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = uhgrv8b7486b4rjgbhkefdci7y3
COKKIE_EXPIRE_TIME = 5
CLOUDNARY_CLOUD_NAME = dpmllnjzm
CLOUDNARY_API_KEY=118135723223415
CLOUDNARY_API_SECRET=BnwvEd523qvLA--yPCTOnG2oy2Y
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL= dff69f9f28f760
SMTP_PASSWORD=36fc399a361788
SMTP_FROM_EMAIL=noreaply@shopit.com
SMTP_FROM_NAME=shopIt